# tinkoff-module

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
src/main/java/ru/vzotov/tinkoff/: TinkoffModule.java
src/main/java/ru/vzotov/tinkoff/application/: AccountReportTinkoffNotifier.java
src/main/java/ru/vzotov/tinkoff/application/impl/: AccountReportServiceTinkoff.java
src/main/java/ru/vzotov/tinkoff/domain/model/: TinkoffOperation.java
src/main/java/ru/vzotov/tinkoff/infrastructure/fs/: TinkoffReportRepositoryFiles.java
src/test/java/ru/vzotov/tinkoff/application/impl/: AccountReportServiceImplTest.java  OfxReportServiceImplTest.java
src/test/java/ru/vzotov/tinkoff/infrastructure/fs/: AccountReportRepositoryFilesTest.java
src/test/resources/account-reports/: operations_1.csv  operations_2.csv  operations_3.csv  report_1.ofx  report_2.csv
